# Agregue aquí reglas ProGuard específicas del proyecto.
# De forma predeterminada, las banderas de este archivo se añaden a las banderas especificadas
# en C: \ Users \ Roni \ AppData \ Local \ Android \ sdk / tools / proguard / proguard-android.txt
# Puede editar la ruta de inclusión y el orden cambiando proguardFiles
# directiva en build.gradle.
#
# Para obtener más detalles, consulte
# http://developer.android.com/guide/developing/tools/proguard.html

# Agregue aquí cualquier opción de mantenimiento específica del proyecto:

# Si su proyecto usa WebView con JS, descomente lo siguiente
# y especifique el nombre de clase completamente calificado para la interfaz de JavaScript
# clase:
# -keepclassmembers class fqcn.of.javascript.interface.for.webview {
# público *;
#}
